#!/usr/bin/perl
 
$a = 10;
$var = <<"LIHENG";
	Here is a = $a;
		\n
	"李恒"
	'李恒'
LIHENG
print "$var\n";


print "\n____________________________\n";



=pod
	Here 文档，Here文档又称作
		heredoc、hereis、here-字串、here-脚本，
	是一种在命令行shell（如sh、csh、ksh、bash、PowerShell和zsh）和
	程序语言（像Perl、PHP、Python和Ruby）里定义一个字串的方法。

	使用概述：

	1. 必须后接分号，否则编译通不过。
	2. END可以用任意其它字符代替，只需保证结束标识与开始标识一致。
	3. 结束标识必须顶格独自占一行(即必须从行首开始，前后不能衔接任何空白和字符)。
	
	4.开始标识可以
		1). 不带引号或带单双引号，解释内嵌的变量和转义符号，
		2). 带单引号则不解释内嵌的变量和转义符号。
		
	5.当内容需要内嵌引号（单引号或双引号）时，不需要加转义符，
			本身对单双引号转义，

 汇总就是：
	EOF在这里通俗讲就是一个标记，他用来标记一段文字
		（一般都是多行的，省得编码麻烦，用"<<"加上一个标记就可以把一大段代码存入到一个变量中去了）

	$a=<< “EOF” 的意思就是说：下一行开始，直到遇见“EOF”为止，所有的字符都按照指定的格式存入变量a中。
	你可以用EEE，MAMA等等其他的名字都可以，就是一个标记而已。他的作用就是简化输入。

=cut
 
print "\n____________________________\n";
$li = <<'TEST';
	Here 单引号， 不转义
	"李恒"
	'李恒'
		$aaa
		\n
TEST
print "$li\n";


print "\n_________示例1_______________________________________________________________________\n";

！#/bin/sh
sqlplus name/password@services<<!
execute pro_name;
!


print "\n_________示例2_______________________________________________________________________\n";


dbaccess -e $newdbname <<!

unload to $curmonth.unl

select count(*) 
from user
	

!

