#!/usr/bin/perl

 
=pod
	 Perl 使用一种叫做文件句柄类型的变量来操作文件。
	 从文件读取或者写入数据需要使用文件句柄。
	 文件句柄(file handle)是一个I/O连接的名称。

	 Perl提供了三种文件句柄:STDIN,STDOUT,STDERR，
	 分别代表标准输入、标准输出和标准出错输出。
	 Perl 中打开文件可以使用以下方式：

格式：
	open FILEHANDLE, EXPR
	open FILEHANDLE

	sysopen FILEHANDLE, FILENAME, MODE, PERMS
	sysopen FILEHANDLE, FILENAME, MODE

说明：	
	FILEHANDLE：文件句柄，用于存放一个文件唯一标识符。
	EXPR：文件名及文件访问类型组成的表达式。
	MODE：文件访问类型。
	PERMS：访问权限位(permission bits)。

	
	
=cut
 
print("\n__________________________________________________________________________________open______________________________________________________________________________________\n"); 
=pod

	< 表示只读方式
	
	
	< 或 r	只读方式打开，将文件指针指向文件头。
	> 或 w	写入方式打开，将文件指针指向文件头并将文件大小截为零。如果文件不存在则尝试创建之。
	>> 或 a	写入方式打开，将文件指针指向文件末尾。如果文件不存在则尝试创建之。
	+< 或 r+	读写方式打开，将文件指针指向文件头。
	+> 或 w+	读写方式打开，将文件指针指向文件头并将文件大小截为零。如果文件不存在则尝试创建之。
	+>> 或 a+	读写方式打开，将文件指针指向文件末尾。如果文件不存在则尝试创建之。
	
	
=cut

open(LIHENG, "<026.perl文件操作.pl") or die "file.txt 文件无法打开, $!";
while(<LIHENG>){
   print "$_"; #理解为形参
}
#close LIHENG || die "无法关闭文件";


print("\n_____________________________________________________________________________________Sysopen函数___________________________________________________________________________________\n"); 
=pod
	 
	sysopen 函数类似于 open 函数，只是它们的参数形式不一样。


=cut

sysopen(LIX, "026.perl文件操作.pl", O_RDWR);
while(<LIX>){
   print "$_"; #理解为形参
}
#close LIX || die "无法关闭文件";


print("\n_____________________________________________________________________________________Close 函数___________________________________________________________________________________\n"); 
close LIX || die "无法关闭文件";
close LIHENG || die "无法关闭文件";




print("\n_____________________________________________________________________________________<FILEHANDL> 操作符____________________________________________________________________________\n"); 
=pod
		<FILEHANDL> 操作符号
		从 "打开的文件句柄" 读取信息的主要方法是 <FILEHANDLE> 操作符。
		
		在标量上下文中，它从文件句柄返回单一行。
=cut
print "快点输入一点东西?\n";
$name = <STDIN>; #等待输入   #上下文由等于左边的类型来决定
print "您输入的是：$name\n"; #将输入打印



 
 
print("\n________________________________________________________________________________把文件读取到一个数组中，并打印数组___________________________________________________________________\n");  
open(DATA,"<000.perl概览.txt") or die "无法打开数据";
@lines = <DATA>; #在数组上下文中，返回整个文件。
print @lines;    # 输出数组内容
close(DATA);
 
 
 
 
 
 
 
 
 