#!/usr/bin/perl
 
print "Hello, world\n";    # 双引号
print 'Hello, world\n';    # 单引号


print "\n____________________________\n";

=pod
	说明：
		双引号 \n 输出了换行，而单引号没有。
		Perl双引号和单引号的区别: 
			双引号可以正常解析一些转义字符与变量，
			而单引号无法解析会原样输出。
			
	（1）双中有双，单中有单都需要 \ 转义。
	（2）双中有单或单中有双均不需要转义。
	（3）单引号直接了当，引号内是什么就显示什么，双引号则需要考虑转义或变量替换等。

=cut	

$a = 10;
print "a = $a\n";
print 'a = $a\n';




