#!/usr/bin/perl



=pod
	Perl 实际上把"整数"存在你的计算机中的
		 浮点寄存器中，
		 所以实际上被当作浮点数看待。
	大多数计算机，
	浮点寄存器可以存贮约16位数字，
	长于此的被丢弃，
	整数实为浮点数的特例。

=cut

$x = 12345;
print ("$x");

if ( 1217 + 116  == 1333){
	print ("\nok");
}


$var1 = 047;
$var2 = 0x1f;

print("\n$var1"); # 等于十进制的39
print("\n$var2"); # 等于十进制的31



print "\n_______________________________________________________________________________________________\n";

=pod
	 浮点数数据如：11.4 、 -0.3 、.3 、 3. 、 54.1e+02 、 5.41e03。
	 浮点寄存器通常不能精确地存贮浮点数，从而产生误差，在运算和比较中要特别注意。
	 指数的范围通常为 -309 到 +308。
=cut


$value = 9.01e+21 + 0.02 - 9.01e+21;
print ("第一个值为：", $value, "\n");

$value = 9.01e+21 - 9.01e+21 + 0.02 ;
print ("第二个值为:", $value, "\n");





