#!/usr/bin/perl

 




##
#所谓上下文：指的是表达式所在的位置。
#上下文是由等号左边的变量类型决定的，
	#	等号左边是标量，则是标量上下文，
	#	等号左边是列表，则是列表上下文。
#Perl 解释器会根据上下文来决定变量的类型。 


@names = ('google', 'runoob', 'taobao');

@copy = @names; # 复制数组
$size = @names; # 数组赋值给标量，返回数组元素个数


print "名字为 : @copy\n";
print "名字数为 : $size\n";

=pod

	1		标量 
				赋值给一个标量变量，在标量上下文的右侧计算

	2		列表 
				赋值给一个数组或哈希，在列表上下文的右侧计算。
				

	3		布尔 
				布尔上下文是一个简单的表达式计算，查看是否为 true 或 false。

	4		Void 
				这种上下文不需要关系返回什么值，一般不需要返回值。

	5		插值 
				这种上下文只发生在引号内。


=cut
