#!/usr/bin/perl

$x = 12345;
print ("$x");

if ( 1217 + 116  == 1333){
	print ("\nok");
}


$var1 = 047;
$var2 = 0x1f;

print("\n$var1"); # 等于十进制的39
print("\n$var2"); # 等于十进制的31


=pod
	Perl 实际上把"整数"存在你的计算机中的
		 浮点寄存器中，
		 所以实际上被当作浮点数看待。
	大多数计算机，
	浮点寄存器可以存贮约16位数字，
	长于此的被丢弃，
	整数实为浮点数的特例。

=cut


