#!/usr/bin/perl

$value = 9.01e+21 + 0.02 - 9.01e+21;
print ("第一个值为：", $value, "\n");

$value = 9.01e+21 - 9.01e+21 + 0.02 ;
print ("第二个值为:", $value, "\n");


=pod
	 浮点数数据如：11.4 、 -0.3 、.3 、 3. 、 54.1e+02 、 5.41e03。
	 浮点寄存器通常不能精确地存贮浮点数，从而产生误差，在运算和比较中要特别注意。
	 指数的范围通常为 -309 到 +308。
=cut


