#!/usr/bin/perl




print("\n________________________________输出到其它文件______________________________________________\n"); 

=pod
	我们可以使用select改变默认文件变量时，
	它返回当前默认文件变量的内部表示，
	这样我们就可以创建子程序，
	按自己的想法输出，
	又不影响程序的其它部分。
=cut

format OTHER =
=================================
  使用定义的格式输入到文件中
=================================
.


if (open(MYFILE, ">>tmp")) { # >> 表示追加
	select (MYFILE); # 使得默认文件变量的打印输出到MYFILE中
	$~ = "OTHER";
	write;           # 默认文件变量，打印到select指定的文件中，必使用$~指定的格式 OTHER
	close MYFILE;
}

 